MONGO_URI=mongodb+srv://monishkhan2409:MONISH12345@cluster0.d53z7.mongodb.net/
PORT=8000
SECRET_KEY=mkmkmkmmmkmkmkmkmkmmmkmkmkmkmkmkmmkmkmkmkm
CLOUDINARY_CLOUD_NAME=djxa8l2bk
CLOUDINARY_API_SECRET=21ZILhyTrZbxIAf4XQuX1CoFGRw
CLOUDINARY_API_KEY=998812395166271

